~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Ffars_functions.R="310A8E14"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2FDESCRIPTION="6BF97F74"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2FNAMESPACE="97909392"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2FR%2Ffars_functions.R="469FECC"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2FR%2Fhello.R="22275645"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2FREADME.Rmd="D20A96E0"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2Fman%2Ffars_read_years.Rd="3D390613"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2Fman%2Ffars_summarize_years.Rd="DE700E61"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2Ftests%2Ftestthat%2Ftest_additional.R="8404C125"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2Ftests%2Ftestthat%2Ftest_class.R="6538673"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2Ftests%2Ftestthat%2Ftest_other.R="17AC00A4"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2Ftests%2Ftestthat.R="5E3E8E82"
~%2FData%20Science%20Classes%2FPrograms%2FBuilding%20R%20Packages%2Frfars%2Fvignettes%2Fusing_rfars.Rmd.Rmd="E1AAD523"
